# EmailCrawler

./: README.md  pom.xml
src/main/java/com/strd/emailcrawler/controller/: EmailCrawlerController.java
src/main/java/com/strd/emailcrawler/error/: ResponseError.java  ValidationError.java
src/main/java/com/strd/emailcrawler/error/builder/: ValidationErrorBuilder.java
src/main/java/com/strd/emailcrawler/exception/: APIException.java
src/main/java/com/strd/emailcrawler/main/: Application.java
src/main/java/com/strd/emailcrawler/model/: CrawlerJob.java  EmailAddress.java  EmailCrawler.java  Page.java
src/main/java/com/strd/emailcrawler/repository/: CrawlerJobDAO.java
src/main/java/com/strd/emailcrawler/service/: CrawlerServiceAPI.java  CrawlerServiceAPIImpl.java  WebCrawler.java  WebEmailAddressCrawlerImpl.java
src/main/java/com/strd/emailcrawler/util/: JobStatus.java  UrlFormatter.java
src/main/resources/: application.properties
src/test/java/com/strd/emailcrawler/test/controller/: EmailCrawlerControllerTest.java
src/test/java/com/strd/emailcrawler/test/main/: ApplicationTest.java
