spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

logging.level.org.springframework.web=INFO
logging.level.com.strd=INFO
logging.file=logs/emailcrawler.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M:%L  - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M:%L  - %msg%n